#
# Tail configuration file
#

[server]
server_port     = 8913
client_port     = 9475
config_json     = /etc/tail.json

[anchor]
server_host     = resistor.qs.unipart.io
server_port     = 8913
anchor_port     = 8912
dw1000_channel  = 1
dw1000_pcode    = 9
dw1000_prf      = 64
dw1000_rate     = 850
dw1000_txpsr    = 1024
dw1000_power    = 0x88888888

[client]
server_port     = 9475
config_json     = /etc/tail.json

[tagemu]
blink_delay     = 0.020
blink_interval  = 1.000
dw1000_channel  = 1
dw1000_pcode    = 9
dw1000_prf      = 64
dw1000_rate     = 850
dw1000_txpsr    = 1024
dw1000_power    = 0x88888888

