location /map {
	proxy_redirect off;
	proxy_buffering off;
	proxy_pass http://localhost:8080/;
}

location /list {
	proxy_redirect off;
	proxy_buffering off;
	proxy_pass http://localhost:8080/;
}

location /tags {
	proxy_redirect off;
	proxy_buffering off;
	proxy_pass http://localhost:8080;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}

location /dist {
	root /opt/tail/web;
}
